'use strict'
/*
Инициализируются переменные a,b,c,d.
Переменным a и b присваивается значение во время инициализации, c и d остаются неопределенными.
В переменную c присваивается результат инкрементации содержимого переменной a.
с = ++(1) = 2
Вывод содержимого переменной c
 */
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//----------------------------------------------------------------------------------------------------------------------
/*
В переменную d идет присвоение содержимого переменной b, затем содержимое переменной b инкрементируется
(постфиксное инкрементирование)).
d=1
b=2
Вывод на экран содержимого переменной d.
*/
//пример 2
d = b++;
alert(d); //ответ: 1

//----------------------------------------------------------------------------------------------------------------------
/*
В переменную c присваивается результат операции 2 + инкремент переменной a(3)
(префиксное инкрементирование)
*/
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

//----------------------------------------------------------------------------------------------------------------------
/*
В переменную d присваивается результат операции 2 + содержимое переменной b (2).
После этого происходит постфиксная инкрементация переменной b.
Вывод на экран содержимого переменных a,b,d
*/
//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
