/*Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа.*/

'use strict'

let amount_of_money = prompt("Введите количество денег.")
let last_num = Number(amount_of_money.slice(-1))

function whatCase(numeral) {
    if (numeral >= 2 && numeral <= 4) {
        return  "рубля"
    }
    if ((numeral >= 5 && numeral <= 9) || numeral === 0) {
        return "рублей"
    }
    if (numeral === 1) {
        return "рубль"
    }
}

alert(`Ваша сумма в ${amount_of_money} ${whatCase(last_num)} успешно зачислена.`)