/*Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму*/

'use strict'

const min = -1000
const max = 1000
let result;
let a = Math.floor(Math.random() * (max - min)) + min
let b = Math.floor(Math.random() * (max - min)) + min

alert(`Число a = ${a}\nЧисло b = ${b}`)

if (a >= 0 && b >= 0) {
    result = a - b
    alert(`${a} - ${b} = ${result}`)
}

if (a < 0 && b < 0) {
    result = a * b
    alert(`${a} * ${b} = ${result}`)
}

if ((a < 0 && b >= 0) || (a >= 0 && b < 0)) {
    result = a + b
    alert(`${a} + ${b} = ${result}`)
}



